@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
:root{  
    --primary-color:rgba(25, 38, 218, 0.925);
    --accent-color:rgba(167, 167, 224, 0.842);
    --text-color:rgba(88, 5, 5, 0.795);
    --link-color:rgb(25, 25, 236);
    --background-color:rgba(226, 227, 235, 0.822);
    --light-gray:rgba(231, 213, 213, 0.74);
    --gray:rgb(128, 120, 120);
    --dark-gary:rgb(71, 71, 71);
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
    margin-left: 100px;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 0.625rem;
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
    
}
@media screen  and (min-width:800px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
        display: none;
        border: none;
        border-radius: 0.375rem;
        font-weight: 600;
        font-size: 1rem;
        background-color: var(--background-color);
        padding: 0.5rem 0.9rem;
}
@media screen and (max-width:768px){
   .menu-button{ display: block;
   }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.35rem;
    padding: 1rem;
    color:black;
}
.section-descrption{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start-button,.start-tour{
    border-radius:0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-tour{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.start-tour:hover{
    background-color:rgb(53, 51, 51);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0, 0,0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:780px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-descrption{
        font-size: 1.1rem;
        color: var(--light-gray);
        width: 90%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.company-grid{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1.8rem;
    background-color:rgb(202, 196, 196);
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    margin-left: 9rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    gap: 0.5rem;
    display: flex;

}
.svg-image{
    height: 1.7rem;

}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:704px) {
    .company-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
.company-tittl{
    font-size: 2.8rem;
    font-weight: bold;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
      display: flex;
      flex-direction: column;
      gap: 1rem;
}
.main-tittle{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    color: gray;
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: rgb(252, 250, 250);
    height: 3rem;
    width: 3rem;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #585f6d;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-title{
    color: rgb(253, 252, 252);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-descrption{
    color:rgb(253, 252, 252) ;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
       grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 2rem;
    
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: rgb(180, 178, 178) 1px solid;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgb(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color:rgb(82, 82, 219);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
.newslatter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 50vh;
}
.newslatter-content{
    display: flex;
    flex-direction: row;
    background-color: rgb(247, 241, 241);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 0.5rem;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:970px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newslatter-container{
        padding: 2rem;
    }
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(73, 73, 245);
}
.news-info{
    padding:0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    /*flex-wrap: wrap;*/
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: rgb(255, 250, 250);
    /*width: 100%;*/
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #1d54c9;
    box-shadow: 0 4px 8px rgb(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color:rgb(255, 254, 254);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: rgb(9, 9, 252);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.7rem;
    color: #777;

}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and(min-width:970px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: rgb(241, 235, 235);
    margin: o auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding:1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;

}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font: 1.28rem;
    font-weight: bold;
    color: black;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.socials{
    display: flex;
    gap: 0.8rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-link-lists{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.6rem;
}
.footer-copyright{
    color: gray;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #d2d2d4;
    padding-top: 1rem;
}
@media screen and (max-width:980px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding: 10rem;
    }
    .footer-grid{
        align-items: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:800px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding: 5rem;
    }
}